<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="緯度"
        android:textColor="#44f"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/text_view1"
        android:layout_marginTop="96dp"
        android:text="経度"
        android:textColor="#ff4444"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/text_view1" />

    <Button
        android:id="@+id/homeButtonGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/text_view1"
        android:layout_marginBottom="14dp"
        android:text="HOME"
        android:layout_alignLeft="@+id/text_view1" />

</RelativeLayout>